<?xml version="1.0"?>
<ruleset name="thewirecutter-creatorsapi-php-sdk">
    <description>Standard PSR-2 Standards for Amazon Creators API PHP SDK.</description>

    <arg value="sp"/>
    <arg name="extensions" value="php"/>
    <arg name="report" value="full"/>
    <arg name="report" value="summary"/>

    <file>./src</file>

    <rule ref="PSR2">
        <exclude name="PSR2.Namespaces.NamespaceDeclaration.BlankLineAfter"></exclude>
        <exclude name="Generic.Files.LineLength"></exclude>
        <exclude name="Generic.NamingConventions.UpperCaseConstantName"></exclude>
    </rule>
</ruleset>
